# RooshiPlayer

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/rooshi/data/extensions/: FileExtensions.kt
data/src/main/java/me/rooshi/data/manager/: KeyManagerImpl.kt  PermissionManagerImpl.kt
data/src/main/java/me/rooshi/data/repository/: MediaStorageRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/me/rooshi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/rooshi/domain/manager/: KeyManager.kt  PermissionManager.kt
domain/src/main/java/me/rooshi/domain/model/: RpFile.kt
domain/src/main/java/me/rooshi/domain/repository/: MediaStorageRepository.kt
domain/src/test/java/me/rooshi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/me/rooshi/rooshiplayer/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/rooshi/rooshiplayer/: MainActivity.kt
presentation/src/main/java/me/rooshi/rooshiplayer/common/base/: MyActivity.kt  MyAdapter.kt  MyApplication.kt  MyFragment.kt  MyRealmAdapter.kt  MyThemedActivity.kt  MyView.kt  MyViewHolder.kt  MyViewModel.kt
presentation/src/main/java/me/rooshi/rooshiplayer/common/util/extensions/: ActivityExtensions.kt  FragmentViewBindingDelegate.kt  ViewExtensions.kt
presentation/src/main/java/me/rooshi/rooshiplayer/feature/main/: MainActivity.kt  MainState.kt  MainView.kt  MainViewModel.kt
presentation/src/main/java/me/rooshi/rooshiplayer/feature/media/: MediaAdapter.kt  MediaFragment.kt  MediaState.kt  MediaView.kt  MediaViewModel.kt
presentation/src/main/java/me/rooshi/rooshiplayer/injection/: AppModule.kt  RepositoryModule.kt
presentation/src/main/java/me/rooshi/rooshiplayer/migration/: MyRealmMigration.kt
presentation/src/main/res/drawable/: ic_add_to_photos_black_48dp.xml  ic_list_alt_black_48dp.xml  ic_perm_media_black_48dp.xml  ic_queue_music_black_48dp.xml
presentation/src/main/res/layout/: main_activity.xml  media_fragment.xml  media_item.xml  toolbar.xml
presentation/src/main/res/menu/: bottom_nav_bar.xml
presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v27/: themes.xml
presentation/src/test/java/me/rooshi/rooshiplayer/: ExampleUnitTest.kt
