// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.androidx_core_version = "1.3.1"
    ext.androidx_appcompat_version = "1.2.0"
    ext.androidx_constraintlayout_version = "2.0.1"
    ext.androidx_annotation_version = "1.1.0"
    ext.androidx_lifecycle_version = "2.2.0"
    ext.androidx_legacy_version = "1.0.0"
    ext.junit_version = "4.13"
    ext.androidx_junit_version = "1.1.2"
    ext.androidx_expresso_version = "3.3.0"
    ext.hilt_version = '2.28.1-alpha'
    ext.reactivex_android_version = "3.0.0"
    ext.reactivex_java_version = "3.0.6"
    ext.reactivex_kotlin_version = "3.0.0"
    ext.reactivex_binding_version = "4.0.0"
    ext.autodispose_version = '2.0.0'
    ext.moshi_version = "1.11.0"
    ext.realm_adapters_version = '4.0.0'
    ext.realm_version = '10.2.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Hilt Dependency Injection library
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Realm
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}